2022-10-07.14:48:20 - Testing Communication: [ERROR]
2022-10-07.14:48:22 - Testing TestCommandMode (Test value: 1): [ERROR]
2022-10-07.14:48:22 - Testing TestCurrentLimit (Test value: 11.5): [OK]
2022-10-07.14:48:22 - Testing TestTorqueReferenceIq (Test value: 5.6): [OK]
2022-10-07.14:48:22 - Testing TestSpeedReference (Test value: 5000): [OK]
2022-10-07.14:48:22 - Testing TestPowerReference (Test value: 10): [OK]
2022-10-07.14:48:23 - Testing TestMotorParametersIdentification (Test value: 1): [OK]
2022-10-07.14:48:23 - Testing TestOutputPwmFrequencyKhz (Test value: 20): [OK]
2022-10-07.14:48:23 - Testing TestSpeedControllerKp (Test value: 2.4): [OK]
2022-10-07.14:48:23 - Testing TestSpeedControllerKi (Test value: 7.35): [OK]
2022-10-07.14:48:23 - Testing TestMotorDirection (Test value: 0): [OK]
2022-10-07.14:48:23 - Testing TestMotorResistance (Test value: 5): [ERROR]
2022-10-07.14:48:24 - Testing TestMotorInductance (Test value: 0.1): [OK]
2022-10-07.14:48:24 - Testing TestMotorPolesCounts (Test value: 10): [OK]
2022-10-07.14:48:24 - Testing TestIncrementalEncoderLines (Test value: 100): [OK]
2022-10-07.14:48:24 - Testing TestSpeedLimit (Test value: 1000): [OK]
2022-10-07.14:48:24 - Testing TestFeedbackControlMode (Test value: 1): [OK]
2022-10-07.14:48:24 - Testing TestMotorType (Test value: 0): [OK]
2022-10-07.14:48:25 - Testing TestControlMode (Test value: 2): [OK]
2022-10-07.14:48:25 - Testing TestCurrentControllerKp (Test value: 0.88): [ERROR]
2022-10-07.14:48:25 - Testing TestCurrentControllerKi (Test value: 0.65): [ERROR]
2022-10-07.14:48:25 - Testing TestMagnetizingCurrentIdReference (Test value: 12): [OK]
2022-10-07.14:48:25 - Testing TestPositionReference (Test value: 0): [OK]
2022-10-07.14:48:25 - Testing TestPositionControllerKp (Test value: 3000): [OK]
2022-10-07.14:48:26 - Testing TestPositionControllerKi (Test value: 2500): [OK]
2022-10-07.14:48:26 - Testing TestResetPositionToZero (Test value: ): [OK]
2022-10-07.14:48:26 - Testing TestOverwriteErrorRegister (Test value: ): [OK]
2022-10-07.14:48:26 - Testing TestObserverGainBldcPmsm (Test value: 3): [OK]
2022-10-07.14:48:26 - Testing TestObserverGainBldcPmsmUltrafast (Test value: 3.3): [OK]
2022-10-07.14:48:26 - Testing TestObserverGainDc (Test value: 100): [OK]
2022-10-07.14:48:26 - Testing TestFilterGainBldcPmsm (Test value: 4200): [OK]
2022-10-07.14:48:26 - Testing TestFilterGainBldcPmsmUltrafast (Test value: 4550): [OK]
2022-10-07.14:48:27 - Testing TestUartBaudrate (Test value: 1): [OK]
2022-10-07.14:48:27 - Testing TestEncoderHallCcwOffset (Test value: 0.2): [OK]
2022-10-07.14:48:27 - Testing TestEncoderHallCwOffset (Test value: 0.3): [OK]
2022-10-07.14:48:27 - Testing TestSpeedAccelerationValue (Test value: 200): [ERROR]
2022-10-07.14:48:27 - Testing TestSpeedDecelerationValue (Test value: 220): [ERROR]
2022-10-07.14:48:27 - Testing TestCanbusBaudrate (Test value: 0): [OK]
2022-10-07.14:48:27 - Testing TestGetPhaseAVoltage (Test value: ): [OK]
2022-10-07.14:48:27 - Testing TestGetPhaseBVoltage (Test value: ): [OK]
2022-10-07.14:48:27 - Testing TestGetPhaseACurrent (Test value: ): [OK]
2022-10-07.14:48:28 - Testing TestGetPhaseBCurrent (Test value: ): [OK]
2022-10-07.14:48:28 - Testing TestGetBusVoltage (Test value: ): [OK]
2022-10-07.14:48:28 - Testing TestGetDcMotorCurrentIm (Test value: ): [OK]
2022-10-07.14:48:28 - Testing TestGetDcMotorVoltageVm (Test value: ): [OK]
2022-10-07.14:48:28 - Testing TestGetQuadratureCurrentIqFeedback (Test value: ): [OK]
2022-10-07.14:48:28 - Testing TestGetMagnetizingCurrentIdFeedback (Test value: ): [OK]
2022-10-07.14:48:28 - Testing TestGetBoardTemperature (Test value: ): [OK]
2022-10-07.14:48:28 - Testing TestGetSpeedFeedback (Test value: ): [OK]
2022-10-07.14:48:28 - Testing TestGetPositionCountsFeedback (Test value: ): [OK]
2022-10-07.14:48:28 - Testing TestGetErrorRegister (Test value: ): [OK]
2022-10-07.14:48:28 - Testing TestGetDeviceFirmwareVersion (Test value: ): [OK]
2022-10-07.14:48:28 - Testing TestGetDeviceHardwareVersion (Test value: ): [OK]
2022-10-07.14:48:28 - Testing TestGet3PhaseMotorAngle (Test value: ): [OK]
2022-10-07.14:48:29 - Testing TestGetEncoderIndexCounts (Test value: ): [OK]
2022-10-07.14:48:29 - SUCCESS TESTS: [48/55]
